SML/MVVM/Views/EquationSolverView.xaml

<UserControl x:Class="SML.Views.EquationSolverView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             Background="{StaticResource Primary}"
             d:DesignHeight="450" d:DesignWidth="800"
             FontFamily="{StaticResource Ubuntu}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock
            Text="Уравнения"
            FontSize="24"
            VerticalAlignment="Top"
            Margin="5"
            Style="{StaticResource NameBlock}"/>
        <TextBlock Grid.Column="2" Grid.Row="0"
                   Grid.RowSpan="2"
                   Margin="10,5,10,0"
                   Text="{Binding EqTips}"
                   Style="{StaticResource Description}"
                   MaxWidth="250"/>
        <Grid Grid.Column="0" Grid.Row="1"
              Grid.ColumnSpan="2"
              Margin="20,0,10,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBox
                Grid.Row="0"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                Height="45"
                Margin="0,20"
                Text="{Binding EquationString}"
                Style="{StaticResource TextBoxWithHint}"
                Tag="Начните вводить уравнение"
                FontSize="24"
                />
            <Button 
                Grid.Row="1"
                Grid.Column="1"
                Height="40"
                MinWidth="100"
                MaxWidth="250"
                Margin="0,20"
                Style="{StaticResource CoolButton}"
                Command="{Binding Solve}"
                CommandParameter="{Binding EquationString}"
               Content="Решить уравнение"/>
            <TextBox
                Grid.Row="2" Grid.Column="1"
                Grid.ColumnSpan="2"
                MaxWidth="500"
                Style="{StaticResource TextBlock}"
                Background="#CFCFCF"
                Text="{Binding Results}"
                Foreground="Black" 
                Margin="0,20"
                FontSize="24"
                MinHeight="40"/>
        </Grid>
    </Grid>
</UserControl>
