SML/MVVM/Views/NumberTheoryView.xaml

<UserControl x:Class="SML.Views.NumberTheoryView"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:local="clr-namespace:SML.Views" xmlns:custom_uie="clr-namespace:SML.Custom_UIE"
             mc:Ignorable="d" 
			 Background="{StaticResource Primary}"
			 FontFamily="{StaticResource Ubuntu}"
             FontSize="18"
			 d:DesignHeight="450" d:DesignWidth="800"
             xmlns:c="clr-namespace:SML.Custom_UIE"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="0" Grid.Row="0"
                   Style="{StaticResource NameBlock}"
                   Text="Теория чисел"
                   FontSize="24"
            />
        <Grid Grid.Row="1" Grid.Column="0"
              Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0"
                       Style="{StaticResource NameBlock}"
                       Text="Вычисление НОД и НОК"/>
            
            <!--НОК НОД-->
            <Grid Grid.Row="1" Margin="5" Height="40">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <ComboBox Grid.Column="0"
                  Height="30"
                  Margin="0,0,5,0"
                  MinWidth="100"
                  ItemsSource="{Binding TwoArgumentFunctions}"
                  SelectedItem="{Binding TwoArgumentFunctionSelected}"
                  HorizontalContentAlignment="Left"  
                  VerticalContentAlignment="Center"
                  >
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel 
                     Orientation="Horizontal"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Center">
                                <Ellipse Width="15" Height="15" Fill="Black"
                                       Margin="5,0,10,0"/>
                                <TextBlock Text="{Binding FunctionName}"
                                       Foreground="Black"
                                       Background="Transparent"
                                       TextAlignment="Left"
                                       />
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <Grid Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBox Grid.Column="0"
				         Style="{StaticResource TextBoxWithHint}"
				         Margin="0,0,5,0"
				         Text="{Binding FirstParam}"
				         Tag="|"
				 />
                    <TextBox Grid.Column="1"
				         Style="{StaticResource TextBoxWithHint}"
				         Margin="5,0,0,0"
				         Text="{Binding SecondParam}"
				         Tag="||"
				 />
                </Grid>
                <TextBox Grid.Column="3"
                     Margin="15,0,10,0"
                     Style="{StaticResource AnswerBox}"
                     Text="{Binding TwoArgRes}"/>
            </Grid>
            <!--НОК НОД-->
            
            
            <TextBlock Grid.Row="2"
                       Style="{StaticResource NameBlock}"
                       Text="Вычисление логарифма"/>


            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBox Grid.Column="0"
				         Style="{StaticResource TextBoxWithHint}"
				         Margin="0,0,5,0"
				         Text="{Binding LogBase}"
				         Tag="Основание"
				 />
                    <TextBox Grid.Column="1"
				         Style="{StaticResource TextBoxWithHint}"
				         Margin="5,0,0,0"
				         Text="{Binding LogArg}"
				         Tag="Аргумент"
				 />
                </Grid>
                <TextBox Grid.Column="1"
                     Margin="15,0,10,0"
                     Style="{StaticResource AnswerBox}"
                     Text="{Binding LogRes}"/>
            </Grid>
            <TextBlock Grid.Row="4"
                       Style="{StaticResource NameBlock}"
                       Text="Проверка числа"/>

            <Grid Grid.Row="5" Margin="5" Height="40">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <ComboBox
                    Grid.Column="0"
                    Height="30"
                  Margin="0,0,5,0"
                  MinWidth="100"
                  ItemsSource="{Binding BooleanFunctions}"
                  SelectedItem="{Binding BooleanFunctionSelected}"
                  HorizontalContentAlignment="Center"  
                  VerticalContentAlignment="Center">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel 
                                 Orientation="Horizontal"
                                 HorizontalAlignment="Left"
                                 VerticalAlignment="Center">
                                <Ellipse Width="15" Height="15" Fill="Black"
                                       Margin="5,0,10,0"/>
                                <TextBlock Text="{Binding FunctionName}"
                                       Foreground="Black"
                                       Background="Transparent"
                                       TextAlignment="Left"
                                       />
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <TextBox Grid.Column="1" Margin="5,0,0,0"
                     Style="{StaticResource TextBoxWithHint}"
                     Text="{Binding CheckingNum}"
                     Tag="|"/>
                <TextBox Grid.Column="2" Margin="15,0,0,0"
                     Style="{StaticResource AnswerBox}"
                     Text="{Binding BoolRes}"
                     MinWidth="75"/>
            </Grid>

            <TextBlock Grid.Row="6"
                       Style="{StaticResource NameBlock}"
                       Text="Разложение числа"/>
            <Grid Grid.Row="7"  Height="40"
                  Margin="5"
                  Grid.ColumnSpan="2"
                  VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <TextBox Grid.Column="1"
                        
                    Style="{StaticResource TextBoxWithHint}"
                         Tag="Число"
                         Text="{Binding DecompNum}"/>
                <TextBox Grid.Column="2"
                         Tag="Представление числа"
                         Style="{StaticResource AnswerBox}"
                         Margin="15,0,10,0"
                         Text="{Binding Decomp}"
                         MinWidth="150"/>
            </Grid>
            <Viewbox Grid.Row="0" Grid.Column="1"
                     VerticalAlignment="Top"
                   Grid.RowSpan="11"
                   Height="350"
                   Width="325">
                <Image Source="{StaticResource sqtable}"
                   />
            </Viewbox>
            <Button Grid.Row="9" Grid.Column="1"
                    Content="Рассчитать"
                    Style="{StaticResource CoolButton}"
                    Margin="10"
                    Width="200"
                    Height="50"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <i:InvokeCommandAction Command="{Binding SolveTwoArgument}"/>
                        <i:InvokeCommandAction Command="{Binding SolveBoolean}"/>
                        <i:InvokeCommandAction Command="{Binding SolveLog}"/>
                        <i:InvokeCommandAction Command="{Binding GetDecomp}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
        </Grid>
    </Grid>
</UserControl>
