SML/MVVM/Views/TrigonometryView.xaml

<UserControl x:Class="SML.Views.TrigonometryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="{StaticResource Primary}"
             xml:lang="ru"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             FontSize="18"
             FontFamily="{StaticResource Ubuntu}"
             >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Grid.ColumnSpan="2"
                   Text="Тригонометрия"
                   Style="{StaticResource NameBlock}"
                   FontSize="24"
                   Margin="5,5,0,0"/>
        <Grid Grid.Row="1" Grid.Column="0"
              Grid.ColumnSpan="2"
              Grid.RowSpan="2"
              Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Viewbox
                VerticalAlignment="Center"
                HorizontalAlignment="Left"
                >
                <CheckBox 
                    IsChecked="{Binding IsRadian}"
                    Content="Рассчёты в радианах"
                    FontSize="18"
                    Foreground="{StaticResource TextColor}"/>
            </Viewbox>
            <TextBlock Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2"
                       VerticalAlignment="Bottom"
                       Style="{StaticResource NameBlock}"
                       Text="Вычисление функций от угла"
                       FontSize="18"/>
            <ComboBox Grid.Column="0" Grid.Row="2" Height="30"
                      Width="200"
                      HorizontalAlignment="Left"
                      ItemsSource="{Binding Functions}"
                      SelectedItem="{Binding SelectedTrig}"
                      Background="#CFCFCF"
            >
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel 
                                    Orientation="Horizontal"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center">
                            <Ellipse Width="15" Height="15"                                Fill="Black"
                                       Margin="5,0,10,0"/>
                            <TextBlock Text="{Binding FunctionName}"
                                       Foreground="Black"
                                       Background="Transparent"
                                       FontSize="18"
                                       />
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <TextBox Grid.Column="1" Grid.Row="2" Height="40" 
                     MinWidth="100"
                     Margin="10,0,0,0"
                     Text="{Binding TrigStr}"
                     Style="{StaticResource CoolTextBox}"
                     FontSize="18"/>
            <TextBlock Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2"
                       VerticalAlignment="Bottom"
                       Style="{StaticResource NameBlock}"
                       Text="Вычисление угла по функции"
                       FontSize="18"/>
            <ComboBox Grid.Column="0" Grid.Row="4" Height="30"
                      Width="200"
                      HorizontalAlignment="Left"
                      ItemsSource="{Binding ArcFunctions}"
                      SelectedItem="{Binding SelectedArcTrig}"
                      Background="#CFCFCF"
            >
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                        >
                            <Ellipse Width="15" Height="15"                              Fill="Black"
                                     Margin="5,0,10,0"/>
                            <TextBlock Text="{Binding FunctionName}"
                                       Foreground="Black"
                                       Background="Transparent"
                                       FontSize="18"
                                       />
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <TextBox Grid.Column="1" Grid.Row="4" Height="30" 
                     MinWidth="100"
                     Margin="10,0,0,0"
                     Text="{Binding ArcTrigStr}"
                     Style="{StaticResource CoolTextBox}"
                     FontSize="18"/>
        </Grid>
        <Viewbox Grid.Column="2" Grid.Row="0" Grid.RowSpan="2"
                 Margin="10">
            <Image Source="{StaticResource circle}"
                   Height="400"
                   Width="400"/>
        </Viewbox>
        <Button Grid.Row="2" Grid.Column="2"
                Style="{StaticResource CoolButton}"
                Height="50"
                Width="150"
                HorizontalAlignment="Center"
                Content="Рассчитать"
                >
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Click">
                    <i:InvokeCommandAction Command="{Binding SolveAngle}"
                                           CommandParameter="{Binding TrigStr}"/>
                    <i:InvokeCommandAction Command="{Binding SolveArc}" 
                                           CommandParameter="{Binding ArcTrigStr}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Button>
      
    </Grid>
</UserControl>
