SML/Themes/ButtonTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="{x:Type Button}"
           x:Key="ButtonWithImage">
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Margin" Value="5"/>
        <Setter Property="Template">
            <Setter.Value >
                <ControlTemplate TargetType="Button">
                    <Border x:Name="border"
                            Background="Transparent"
                            CornerRadius="5"
                            Padding="4, 2">
                        <ContentPresenter Content="{TemplateBinding Content}"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="border" Property="Background" Value="#757196"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style TargetType="{x:Type Button}"
           x:Key="CoolButton">
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Template">
                <Setter.Value >
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border"
                                Background="#CFCFCF"
                                CornerRadius="10"
                                Padding="4, 2"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch">
                            <TextBlock Text="{TemplateBinding Content}"
                                       Background="Transparent"
                                       Foreground="Black"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       FontSize="18"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#757196"/>
                            </Trigger>
                        </ControlTemplate.Triggers>    
                    </ControlTemplate>
                </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>