SML/Themes/TextBoxTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="{x:Type TextBox}" 
           x:Key="TextBoxWithHint"
           xml:lang="ru">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Grid Background="#CFCFCF">
                        <TextBox x:Name="Box"
                                 Margin="1" Text="{TemplateBinding Text}"
                                 BorderThickness="0"
                                 Background="Transparent"
                                 VerticalContentAlignment="Center"
                                 HorizontalAlignment="Stretch"
                                 Foreground="Black"
                                 FontSize="{TemplateBinding FontSize}"/>
                        
                        <TextBlock IsHitTestVisible="False"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Left"
                                   Margin="5,0,10,0"
                                   Foreground="#6e6e6e"
                                   Background="Transparent"
                                   Text="Введите значение"
                                   FontStyle="Italic"
                                   >
                            <TextBlock.Style>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Text, ElementName=Box}" Value="">
                                            <Setter Property="Visibility" Value="Visible" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                    <Setter Property="Visibility" Value="Hidden" />
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>