SML/MainWindow.xaml

<Window x:Class="SML.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:view ="clr-namespace:SML.Views"
        xmlns:viewModel="clr-namespace:SML.ViewModels"
        mc:Ignorable="d"
        Title="Simple math library by Policarp"
        Height="600" Width="920"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        FontFamily="{StaticResource Ubuntu}"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        x:Name="mainWindow"
        xml:lang="ru"
        Icon="{StaticResource logo}">
    <Border Background="{StaticResource Primary}" CornerRadius="10">
        <Grid>
            <Grid.Resources>
                <DataTemplate DataType ="{x:Type viewModel:HomeViewModel}">
                    <view:HomeView/>
                </DataTemplate>
                <DataTemplate DataType ="{x:Type viewModel:EquationSolverViewModel}">
                    <view:EquationSolverView/>
                </DataTemplate>
                <DataTemplate DataType ="{x:Type viewModel:TrigonometryViewModel}">
                    <view:TrigonometryView/>
                </DataTemplate>
                <!--<DataTemplate DataType="{x:Type viewModel:NumberTheoryViewModel}">
                    <view:NumberTheoryView/>
                </DataTemplate>-->
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="70"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <ContentControl
                Grid.Column="1"
                Grid.Row="1" Grid.RowSpan="2"
                Content="{Binding CurrentVM}"
                Margin="10"
            />
            
            <Border Grid.Row="0" Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Background="{StaticResource PrimaryLight}"
                    >
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseLeftButtonDown">
                        <i:InvokeCommandAction Command="{Binding DragWindow}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Viewbox Grid.Column="1" Margin="5,0,0,0">
                        <Image Source="{StaticResource logoimg}"/>
                    </Viewbox>
                    <TextBlock Grid.Column="0"                Text="Simple math library"
                       Style="{StaticResource NameBlock}"
                       Foreground="{StaticResource TextColor}"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Margin="0,0,0,0"
                />

                    <Button Grid.Column="2"
                            HorizontalAlignment="Right"
                            Style="{StaticResource ButtonWithImage}"
                            VerticalAlignment="Top"
                            Background="Transparent"
                            Width="20" Height="20"
                            CommandParameter="{Binding                         ElementName=mainWindow}"
                            Command="{Binding Close}">
                        <Viewbox>
                            <Image Source="{StaticResource cross}"/>
                        </Viewbox>
                    </Button>
                </Grid>
            </Border>
            <StackPanel Background="{StaticResource PanelColor}" Grid.Column="0" Grid.Row="1">
                <RadioButton Style="{StaticResource MenuButton}"
                             Content="Главная"
                             Command="{Binding ToHomeView}"/>
                <RadioButton Style="{StaticResource MenuButton}"
                             Content="Уравнения"
                             Command="{Binding ToEquationSolverView}"
                             />
                <RadioButton Style="{StaticResource MenuButton}"
                             Content="Тригонометрия"
                             Command="{Binding ToTrigonometryView}"
                             />
                <RadioButton Style="{StaticResource MenuButton}"
                             Content="Теория чисел"
                             />
            </StackPanel>
            <StackPanel Grid.Column="0" Grid.Row="2" Background="{StaticResource PrimaryLight}">
                <Button Style="{StaticResource ButtonWithImage}"
                         Background="Transparent"
                         BorderThickness="0"
                         Width="40" Height="40"
                         VerticalAlignment="Top"
                         HorizontalAlignment="Left"
                         Command="{Binding ShowDescription}">
                    <Viewbox>
                        <Image Source="{StaticResource description}"/>
                    </Viewbox>
                </Button>
            </StackPanel>
        </Grid>
    </Border>
</Window>
