SML/Views/DescriptionView.xaml

<Window x:Class="SML.Views.DescriptionView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:SML.Views"
        mc:Ignorable="d"
        Title="DescriptionView" Height="450" Width="400"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        FontFamily="{StaticResource Ubuntu}"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        x:Name="DescriptionWindow">
        <Border Background="{StaticResource Primary}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="50"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" x:Name="desc"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="20"/>
                    </Grid.RowDefinitions>
                    <Rectangle Grid.Row="0" Grid.ColumnSpan="3"
                               Fill="{StaticResource PrimaryLight}"/>
                    <Rectangle Grid.RowSpan = "2
                    " Fill="{StaticResource PanelColor}"/>
                    <Rectangle Grid.RowSpan = "2" Grid.Column="2"
                               Fill="{StaticResource PanelColor}"/>
                    <Rectangle Grid.Row = "2" Grid.ColumnSpan="3"
                               Fill="{StaticResource PrimaryLight}"/>
                    <Button Grid.Row="0" Grid.Column="2"
                            Style="{StaticResource CoolButton}"
                            VerticalAlignment="Top"
                            Background="Transparent"
                            BorderThickness="0"
                            Width="20" Height="20"
                            CommandParameter="{Binding ElementName=DescriptionWindow}"
                            Command="{Binding Close}">
                        <Viewbox>
                            <Image Source="{StaticResource cross}"/>
                        </Viewbox>
                    </Button>
                    <TextBlock Grid.Row="0" Grid.Column="1"
                               Text="Description"
                               Foreground="{StaticResource TextColor}"
                               FontSize="24"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               />
            <TextBlock Grid.Row="1" Grid.Column="1"
                               Margin="5"
                               FontSize="18"
                               Foreground="{StaticResource TextColor}"
                               Text="{Binding DescriptionText}"
                               TextWrapping="Wrap"
                               />
        </Grid>
        </Border>
</Window>
