SML/Custom UIE/FuncBox.xaml

<UserControl x:Class="SML.Custom_UIE.FuncBox"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:local="clr-namespace:SML.Custom_UIE"
			 mc:Ignorable="d" 
             x:Name="root"
             Margin="5"
             Height="40"
			 >
	<Grid>
		<Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
			<ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
			<ColumnDefinition Width="auto"/>
		</Grid.ColumnDefinitions>
        <ComboBox Grid.Column="0"
                  Height="30"
                  Margin="0,0,5,0"
                  MinWidth="100"
                  ItemsSource="{Binding Functions, ElementName=root}"
                  SelectedItem="{Binding SelectedFunc, ElementName=root}"
                  HorizontalContentAlignment="Left"  
                  VerticalContentAlignment="Center"
                  >
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel 
                     Orientation="Horizontal"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Center">
                        <Ellipse Width="15" Height="15" Fill="Black"
                                       Margin="5,0,10,0"/>
                        <TextBlock Text="{Binding FunctionName}"
                                       Foreground="Black"
                                       Background="Transparent"
                                       TextAlignment="Left"
                                       />
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <local:DoubleTextBox Grid.Column="2"
                             Margin="5,0,0,0"
                             First="{Binding FirstParam, ElementName=root}"
                             Second="{Binding SecondParam, ElementName=root}"
                             FirstTag="|"
                             SecondTag="||"
			/>
        <TextBox Grid.Column="3"
                 Margin="15,0,10,0"
                 Style="{StaticResource AnswerBox}"
                 Text="{Binding Answer, ElementName=root}"/>
    </Grid>
</UserControl>
