SML/Custom UIE/FuncBoxOne.xaml

<UserControl x:Class="SML.Custom_UIE.FuncBoxOne"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SML.Custom_UIE"
             mc:Ignorable="d" 
             MaxHeight="50"
             x:Name="root"
             Margin="5"
             Height="40"
             >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <ComboBox
            Grid.Column="0"
            Height="30"
                  Margin="0,0,5,0"
                  MinWidth="100"
                  ItemsSource="{Binding Functions, ElementName=root}"
                  SelectedItem="{Binding SelectedFunc, ElementName=root}"
                  HorizontalContentAlignment="Center"  
                  VerticalContentAlignment="Center">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel 
                     Orientation="Horizontal"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Center">
                        <Ellipse Width="15" Height="15" Fill="Black"
                                       Margin="5,0,10,0"/>
                        <TextBlock Text="{Binding FunctionName}"
                                       Foreground="Black"
                                       Background="Transparent"
                                       TextAlignment="Left"
                                       />
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <TextBox Grid.Column="1" Margin="5,0,0,0"
                 Style="{StaticResource TextBoxWithHint}"
                 Text="{Binding Argument, ElementName= root}"
                 Tag="|"/>
        <TextBox Grid.Column="2" Margin="15,0,0,0"
                 Style="{StaticResource AnswerBox}"
                 Text="{Binding Answer, ElementName=root}"
                 MinWidth="75"/>
    </Grid>
</UserControl>
